{
  "expo": {
    "name": "Luminous Strategies",
    "slug": "LS",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "LS",
    "icon": "./assets/images/icon.png",
    "android": {
      "backgroundColor": "#000000",
      "package": "com.akimbo.LS"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PublicSans-Regular.ttf"
          ]
        }
      ],
      "./plugins/withAndroidConfigChanges",
      "./plugins/withAndroidTheme"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b99638da-63d9-4e36-a34f-804ebd8f05d5"
      }
    }
  }
}
